<!doctype html>
<html lang="vi">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Realtime Collab Demo</title>
  <style>
    body { font-family: system-ui, Arial; margin: 20px; }
    #container { display:flex; gap:20px; align-items:flex-start }
    textarea { width:600px; height:400px; font-family: monospace; font-size:14px; padding:10px }
    .panel { display:flex; flex-direction:column }
    #users { margin-top:10px }
    button { margin-top:10px }
  </style>
</head>
<body>
  <h2>Realtime collaborative editor (demo)</h2>
  <p>Viết vào ô bên trái - mọi người mở trang sẽ thấy cập nhật gần như ngay lập tức. Có nút <strong>Copy</strong> để copy nội dung.</p>

  <div id="container">
    <div class="panel">
      <label>Editor chung</label>
      <textarea id="editor" placeholder="Bắt đầu viết..."></textarea>
      <button id="copyBtn">Copy nội dung</button>
      <div id="status"></div>
    </div>

    <div class="panel">
      <label>Thông tin</label>
      <div id="users">Connected: <span id="count">1</span></div>
      <div style="margin-top:12px;">
        <strong>Ghi chú:</strong>
        <ul>
          <li>Đây là demo đơn giản: server lưu 1 bản copy (last write wins).</li>
          <li>Không có phân giải xung đột phức tạp (OT/CRDT) — nhưng hoạt động tốt cho thử nghiệm nhỏ.</li>
        </ul>
      </div>
    </div>
  </div>

  <!-- Socket.io client (served by server) -->
  <script src="/socket.io/socket.io.js"></script>
  <script>
    const socket = io();
    const editor = document.getElementById('editor');
    const copyBtn = document.getElementById('copyBtn');
    const status = document.getElementById('status');
    const countEl = document.getElementById('count');

    let typing = false; // if local user is typing

    // Debounce changes to reduce network traffic
    function debounce(fn, ms) {
      let t;
      return (...args) => {
        clearTimeout(t);
        t = setTimeout(() => fn(...args), ms);
      };
    }

    const sendEdit = debounce(() => {
      socket.emit('edit', { content: editor.value, sender: socket.id });
      status.textContent = 'Đã gửi.';
      setTimeout(() => status.textContent = '', 800);
    }, 150);

    editor.addEventListener('input', () => {
      typing = true;
      sendEdit();
      // if user stops typing for a bit, reset
      clearTimeout(editor._stopTyping);
      editor._stopTyping = setTimeout(() => { typing = false; }, 800);
    });

    copyBtn.addEventListener('click', async () => {
      try {
        await navigator.clipboard.writeText(editor.value);
        alert('Đã copy vào clipboard');
      } catch (e) {
        // fallback
        const tmp = document.createElement('textarea');
        tmp.value = editor.value;
        document.body.appendChild(tmp);
        tmp.select();
        document.execCommand('copy');
        document.body.removeChild(tmp);
        alert('Đã copy vào clipboard (fallback)');
      }
    });

    // when first connect, server sends current doc
    socket.on('init', (data) => {
      editor.value = data.doc || '';
    });

    // remote edits
    socket.on('remoteEdit', (data) => {
      // if local user is typing, we choose not to overwrite immediate typing
      if (typing) return; // keep local edits priority

      // apply remote content
      const prev = editor.selectionStart;
      editor.value = data.content;
      // try to restore cursor (naive)
      try { editor.selectionStart = editor.selectionEnd = Math.min(prev, editor.value.length); } catch(e){}
    });

    socket.on('connect', () => { status.textContent = 'Connected'; setTimeout(()=>status.textContent='',1000)});
    socket.on('disconnect', () => { status.textContent = 'Disconnected'; });
  </script>
</body>
</html>
